# dubbo-demo

./: docker-compose.yml  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/dubbodemo/: DubboConsumerApplication.java
dubbo-demo-consumer/src/main/java/dubbodemo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/org/mrzhuyk/practice/dubbodemo/api/: DemoService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/mrzhuyk/practice/dubbodemo/: DubboProviderApplication.java
dubbo-demo-provider/src/main/java/org/mrzhuyk/practice/dubbodemo/service/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yml
